# app-for-energy-sales-company

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/enplus/energetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enplus/energetic/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/enplus/energetic/data/api/: PersonDataService.kt
app/src/main/java/com/enplus/energetic/data/api/entities/: AddressDataResponse.kt  PersonDataResponse.kt
app/src/main/java/com/enplus/energetic/data/mappers/: AddressDataApiToDomainMapper.kt  PersonDataApiToDomainMapper.kt
app/src/main/java/com/enplus/energetic/data/model/: DataType.kt  Meter.kt  MeterType.kt  PinState.kt  Reading.kt
app/src/main/java/com/enplus/energetic/data/preference/: AuthStateManager.kt  PasswordManager.kt  PhoneNumberManager.kt  PinManager.kt
app/src/main/java/com/enplus/energetic/data/repository/: AddressDataRepositoryImpl.kt  PersonDataRepositoryImpl.kt
app/src/main/java/com/enplus/energetic/di/: AuthStateManagerModule.kt  EncryptedSharedPreferencesModule.kt  FactoryModule.kt  HelperModule.kt  PasswordManagerModule.kt  PhoneNumberManagerModule.kt  PinManagerModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/enplus/energetic/domain/entities/: AdreessData.kt  FlatData.kt  Meter.kt  MeterType.kt  PersonData.kt
app/src/main/java/com/enplus/energetic/domain/repository/: AddressDataRepository.kt  PersonDataRepository.kt
app/src/main/java/com/enplus/energetic/domain/usecase/: GetAddressDataUseCase.kt  GetPersonDataUseCase.kt
app/src/main/java/com/enplus/energetic/ui/: SplashActivity.kt
app/src/main/java/com/enplus/energetic/ui/component/base/: MainButton.kt  TextField.kt
app/src/main/java/com/enplus/energetic/ui/component/navigation/: BottomNavGraph.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  NavGraph.kt
app/src/main/java/com/enplus/energetic/ui/component/oneTimePin/: InputOneTimePin.kt  NumberPad.kt
app/src/main/java/com/enplus/energetic/ui/components/base/: AlertDialig.kt  AppBarWithReturn.kt  Card.kt  CheckboxWithText.kt  DropDownItem.kt  FilterChip.kt  LoadingButton.kt  MainButton.kt  NotFoundAlert.kt  TextField.kt
app/src/main/java/com/enplus/energetic/ui/components/data/: AddressDataCard.kt  DataScreenHeader.kt  MeterInformationCard.kt
app/src/main/java/com/enplus/energetic/ui/components/dropDownItem/: DropDownItem.kt
app/src/main/java/com/enplus/energetic/ui/components/filter/: FilterMeters.kt
app/src/main/java/com/enplus/energetic/ui/components/meter/: MeterInformation.kt
app/src/main/java/com/enplus/energetic/ui/components/navigation/: BottomNavGraph.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  NavGraph.kt
app/src/main/java/com/enplus/energetic/ui/components/oneTimePin/: BackspaceButton.kt  InputOneTimePin.kt  LogoutButton.kt  (+2 more)
app/src/main/java/com/enplus/energetic/ui/entities/: AddressUiModel.kt  DataTypeUiModel.kt  MeterUiModel.kt  PersonDataArgType.kt  PersonDataUiModel.kt  PinStateUiModel.kt
app/src/main/java/com/enplus/energetic/ui/factories/: MeterUiModelFactory.kt
app/src/main/java/com/enplus/energetic/ui/icon/: ArrowLeft.kt  Backspace.kt  Building.kt  ChatClose.kt  ChevronDown.kt  ChevronRight.kt  ChevronUp.kt  ColdWater.kt  ElectricEnergy.kt  EnIcons.kt  Flashlight.kt  Flat.kt  HotWater.kt  House.kt  Loader.kt  Logout.kt  Scan.kt  ThermalEnergy.kt  Visibility.kt  VisibilityOff.kt
app/src/main/java/com/enplus/energetic/ui/icons/: EnIcons.kt  Loader.kt  Visibility.kt  VisibilityOff.kt
app/src/main/java/com/enplus/energetic/ui/mappers/: AddressDataDomainToUiMapper.kt  PersonDataDomainToUiMapper.kt
app/src/main/java/com/enplus/energetic/ui/theme/: Color.kt  EnColor.kt  Theme.kt  Type.kt
app/src/main/java/com/enplus/energetic/ui/util/: FlashlightManager.kt  JsonNavType.kt  Mocks.kt  NavDestinations.kt  PhoneVisualTransformation.kt  VibrationEffect.kt  VibrationManager.kt
app/src/main/java/com/enplus/energetic/util/: ActivityExt.kt  Constants.kt  ImageProxyExt.kt  NavDestinations.kt  VibrationEffect.kt  VibrationManager.kt
app/src/main/res/drawable/: camera_bounds.xml  flashlight.xml  splash_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/enplus/energetic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
